# MapEvent

./: createDB.sql  createDB2_foreign_key.sql  pom.xml
src/main/java/com/mapevent/web/DAO/: CategoryDAO.java  EventDAO.java  FavoriteDAO.java  ImageDAO.java  PlaceDAO.java  UserDAO.java  WaitConfirmsDAO.java
src/main/java/com/mapevent/web/DTO/: ChangePassForm.java  EventForMarkerPopup.java  EventWithTags.java  ForgotForm.java  LoginForm.java  MarkerEventInfo.java  NewEventForm.java  RegistrationForm.java
src/main/java/com/mapevent/web/controller/: EventController.java  IndexController.java  UserController.java
src/main/java/com/mapevent/web/exceptions/: EventNotExistException.java  UserWithoutEvents.java  UserWithoutFavEvent.java
src/main/java/com/mapevent/web/model/: Category.java  ErrorMessage.java  Event.java  Favorite.java  Image.java  MyEvent.java  NewEventForm.java  Place.java  User.java  ValidationResponse.java  WaitConfirm.java
src/main/java/com/mapevent/web/modelDB/: Category.java  Event.java  Place.java  User.java  WaitConfirm.java  WaitConfirms.java
src/main/java/com/mapevent/web/modelForm/: ErrorMessage.java  ForgotForm.java  LoginForm.java  NewEventForm.java  RegistrationForm.java  ValidationResponse.java
src/main/java/com/mapevent/web/service/: CategoryService.java  EventService.java  FavoriteService.java  ImageService.java  MD5.java  PlaceService.java  UserDAO.java  UserService.java  Utils.java  WaitConfirmsDAO.java  WaitConfirmsService.java
src/main/java/com/mapevent/web/utils/: CsrfSecurityRequestMatcher.java  DateTimeFormatter.java  ErrorMessage.java  EventNotExistException.java  GmailSender.java  GoogleMessenger.java  MD5.java  RandomPassword.java  StatusAuthenticationUser.java  ValidationResponse.java
src/main/resources/: jdbc.properties
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  index.htm  tiles.xml  web.xml
web/WEB-INF/jsp/: account.jsp  confirm.jsp  event.jsp  events.jsp  forgot.jsp  login.jsp  map.jsp  newEvent.jsp  profile.jsp  registration.jsp
web/WEB-INF/template/: footer.jsp  header.jsp  template.jsp
web/resources/css/: checkbox.css  confirm.css  event.css  events.css  header.css  main-style.css  new-event.css  styles.css
web/resources/images/event_icons/: Thumbs.db
web/resources/js/: ajaxSetup.js  confirm.js  datetimepicker-def.js  event.js  events.js  google-map-def.js  login-reg.js  map.js  map_datetime-picker.js  map_datetimepicker.js  map_google-map.js  map_infoBox-def.js  map_infoBox.js  new-event.js  new-event_datetimepicker.js  new-event_google-map.js  profile.js
